<Properties StartupConfiguration="{A5896DE6-B5A8-4715-8BAD-3DFF93AAD1D2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ShutDownLater/Form1.cs">
    <Files>
      <File FileName="ShutDownLater/Form1.cs" Line="1" Column="1" />
      <File FileName="ShutDownLater/Program.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>